# TrafficLaws

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation.xml  animationtwo.xml
app/src/main/res/drawable/: background_button.xml  background_buttontwo.xml  background_cardview.xml  background_splashscreen.xml  button_shape_kyrgyz.xml  button_shape_pussian.xml  ic_bribe.xml  ic_car_insurance.xml  ic_check.xml  ic_component.xml  ic_component1.xml  ic_fuel.xml  ic_group_4.xml  ic_more.xml  ic_navigate_next.xml  ic_newspaper.xml  ic_telephone.xml  ic_warning.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_addition.xml  activity_auto_news_car.xml  activity_bishkek_petrolium.xml  activity_call_centre.xml  activity_car_insurance.xml  activity_fine.xml  activity_frequent.xml  activity_gas_station_prices.xml  activity_gazprom_neft_asial.xml  activity_launcher.xml  activity_main.xml  activity_on_result.xml  activity_on_result_fine.xml  activity_on_result_sda_kr.xml  activity_on_result_sda_kr_fif.xml  activity_on_result_sda_kr_fo.xml  activity_on_result_sda_kr_seven.xml  activity_on_result_sda_kr_six.xml  activity_on_result_sda_kr_three.xml  activity_on_result_sda_kr_two.xml  activity_red_petrolium.xml  activity_rosneft_bnk.xml  activity_shtraf.xml  activity_traffic_laws.xml  activity_web_view.xml  row_bishkekpetrilium.xml  row_callcentre.xml  row_callcentrefaif.xml  row_callcentrefo.xml  row_callcentrethree.xml  row_callcentretwo.xml  row_cardviewone.xml  row_cardviewtwo.xml  row_city.xml  row_frequent.xml  row_osago.xml  row_redpetrolium.xml  row_rosneftbnk.xml  row_sda_kr.xml  row_sda_kr2.xml  (+9 more)
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: arrays.xml  arraystwo.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ky/: strings.xml
(+96 files in other folders)
