apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.pdd.trafficlaws"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //AppBarLayout
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //material
    implementation 'com.google.android.material:material:1.2.0-alpha02'


    implementation 'com.google.android.material:material:1.0.0'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //expandable-card_view
    implementation 'com.alespero:expandable-cardview:0.6'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
