<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".sdakr.TrafficLawsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sda_kr_on_result"
            android:src="@drawable/ic_navigate"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="21dp"
            android:onClick="onClick"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/sda_kr_on_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/shtrafy"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr"
                app:title="@string/pdd_kr">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                android:background="@color/white"
                app:cardElevation="16dp"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr2"
                app:title="@string/pdd_krone">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr3"
                app:title="@string/pdd_krtwo">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr4"
                app:title="@string/pdd_krthree">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr5"
                app:title="@string/pdd_krfo">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr6"
                app:title="@string/pdd_krfif">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr7"
                app:title="@string/pdd_krsix">

            </com.alespero.expandablecardview.ExpandableCardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>