<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".sdakr.TrafficLawsActivity">

    <LinearLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="21dp"
            android:onClick="onClick"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/sda_kr_on_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:text="@string/shtrafy"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr"
                app:title="ПДД КР.                            Пункты 1-4.">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                android:background="@color/white"
                app:cardElevation="16dp"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr2"
                app:title="ПДД КР.                            Пункты 5-8.">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr3"
                app:title="ПДД КР.                            Пункты 9-12.">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr4"
                app:title="ПДД КР.                            Пункты 13-16.">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr5"
                app:title="ПДД КР.                            Пункты 17-20.">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr6"
                app:title="ПДД КР.                            Пункты 21-24.">

            </com.alespero.expandablecardview.ExpandableCardView>

            <com.alespero.expandablecardview.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                android:background="@color/white"
                app:expandOnClick="true"
                app:inner_view="@layout/row_sda_kr7"
                app:title="ПДД КР.                            Пункты 25-27.">

            </com.alespero.expandablecardview.ExpandableCardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>